DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0.33"

JWT_SECRET_KEY=some-secret-value
JWT_ALGORITHM=HS256

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

GOOGLE_APP_KEY=1234
GOOGLE_APP_NAME=example